# DiaryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/androiddevhispano/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevhispano/diaryapp/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/androiddevhispano/diaryapp/components/: BoxOverlay.kt  DisplayAlertDialog.kt  GalleryContainer.kt  GalleryImage.kt  GoogleButton.kt  LastImageOverlay.kt  ZoomableImage.kt
app/src/main/java/com/androiddevhispano/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/androiddevhispano/diaryapp/core_ui/components/: BoxOverlay.kt  DisplayAlertDialog.kt  GalleryContainer.kt  GalleryImage.kt  ZoomableImage.kt
app/src/main/java/com/androiddevhispano/diaryapp/core_ui/models/: Diary.kt  Mood.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/: DiaryRepository.kt  DiaryRepositoryImpl.kt  MongoDB.kt  MongoRepository.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/datasource/local/: DiaryDatabase.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/datasource/local/image/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/datasource/local/image/table/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/datasource/remote/auth/: AuthRemoteDataSource.kt  FirebaseAuthRemoteDataSourceImpl.kt  MongoRemoteDataSourceImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/localdatabase/: DiaryDatabase.kt  Image.kt  ImageDao.kt  ImageToDelete.kt  ImageToDeleteDao.kt  ImageToUpload.kt  ImageToUploadDao.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/localdb/: DiaryDatabase.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/localdb/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/localdb/table/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/mapper/: DiaryMapper.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/models/: Diary.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/repository/: DiaryRepository.kt  DiaryRepositoryImpl.kt  DomainException.kt  ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/repository/diary/: DiaryRepository.kt  DiaryRepositoryImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/repository/diary_manager/: DiaryManager.kt  DiaryManagerImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/data/utils/: FirebaseStorageUtils.kt  RealmInstantUtils.kt
app/src/main/java/com/androiddevhispano/diaryapp/datasource/remote/: AuthRemoteDataSource.kt  FirebaseAuthRemoteDataSourceImpl.kt  MongoRemoteDataSourceImpl.kt
app/src/main/java/com/androiddevhispano/diaryapp/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  HomeModule.kt  WriteModule.kt
app/src/main/java/com/androiddevhispano/diaryapp/feature/authentication/: AuthenticationContent.kt  AuthenticationRoute.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/androiddevhispano/diaryapp/feature/home/: GalleryState.kt  HomeContent.kt  HomeRoute.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/androiddevhispano/diaryapp/feature/home/diary/: DateHeader.kt  DiaryHeader.kt  DiaryHolder.kt
app/src/main/java/com/androiddevhispano/diaryapp/feature/write/: WriteContent.kt  WriteRoute.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/androiddevhispano/diaryapp/feature/write/gallery/: AddImageButton.kt  GalleryUploader.kt
app/src/main/java/com/androiddevhispano/diaryapp/mapper/: toDiaryCard.kt
app/src/main/java/com/androiddevhispano/diaryapp/models/: Diary.kt  GalleryImage.kt  Mood.kt
app/src/main/java/com/androiddevhispano/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/androiddevhispano/diaryapp/screens/authentication/: AuthenticationContent.kt  AuthenticationRoute.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/androiddevhispano/diaryapp/screens/home/: HomeContent.kt  HomeRoute.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/androiddevhispano/diaryapp/screens/home/diary/: DateHeader.kt  DiaryHeader.kt  DiaryHolder.kt  Gallery.kt
app/src/main/java/com/androiddevhispano/diaryapp/screens/write/: WriteContent.kt  WriteRoute.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/androiddevhispano/diaryapp/screens/write/gallery/: AddImageButton.kt  GalleryState.kt  GalleryUploader.kt
app/src/main/java/com/androiddevhispano/diaryapp/ui/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/androiddevhispano/diaryapp/ui/theme/: Color.kt  Size.kt  Theme.kt
app/src/main/java/com/androiddevhispano/diaryapp/ui/utils/: DateFormatterUtils.kt  FileUtils.kt  TimeUtils.kt
app/src/main/java/com/androiddevhispano/diaryapp/utils/: DateTimeFormatter.kt  FileExt.kt  FileUtils.kt  FirebaseStorageUtils.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/androiddevhispano/diaryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/home/: build.gradle.kts
feature/write/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
