pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DiaryApp"
include ':app'
include ':core:ui'
include ':feature:authentication'
include ':core:utils'
include ':feature:home'
include ':feature:write'
include ':data'
