[versions]
android-plugin-version = "8.0.2"
compose-boom-version = "2023.05.01"
dagger-hilt-plugin-version = "2.44"
hilt-version = "2.44.2"
kotlin-plugin-version = "1.8.10"
kotlinx-coroutines-core-version = "1.7.2"
lifecycle-runtime-version = "2.6.1"
realm-plugin-version = "1.7.0"
room-version = "2.5.2"
sheets-dialogs-time-version = "1.0.2"

[libraries]
android-tools-desugar = "com.android.tools:desugar_jdk_libs:2.0.3"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-boom-version" }
androidx-compose-material = "androidx.compose.material:material:1.4.3"
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.1"
androidx-compose-material-icons-extended = "androidx.compose.material:material-icons-extended:1.6.0-alpha01"
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-version" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-version" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.6.0"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
coil-compose = "io.coil-kt:coil-compose:2.2.2"
com-github-stevdza-san-messagebarcompose = "com.github.stevdza-san:MessageBarCompose:1.0.5"
com-github-stevdza-san-onetapcompose = "com.github.stevdza-san:OneTapCompose:1.0.0"
google-accompanist-pager = "com.google.accompanist:accompanist-pager:0.27.0"
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
google-firebase-auth = "com.google.firebase:firebase-auth-ktx:22.0.0"
google-firebase-storage = "com.google.firebase:firebase-storage-ktx:20.2.1"
junit = "junit:junit:4.13.2"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-version" }
realm-sync = "io.realm.kotlin:library-sync:1.7.0"
sheets-compose-dialogs-calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "sheets-dialogs-time-version" }
sheets-compose-dialogs-clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "sheets-dialogs-time-version" }
sheets-compose-dialogs-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "sheets-dialogs-time-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin-version" }
android-library = { id = "com.android.library", version.ref = "android-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin-version" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm-plugin-version" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-plugin-version" }
