plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.androiddevhispano.diaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.androiddevhispano.diaryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core
    //implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    // COMPOSE NAVIGATION
    implementation libs.androidx.navigation.compose

    // FIREBASE
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.storage

    // ROOM
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // RUNTIME COMPOSE
    implementation libs.androidx.lifecycle.runtime.compose

    // SPLASH API
    implementation libs.androidx.core.splashscreen

    // MONGODB REALM
    implementation libs.kotlinx.coroutines.core
    implementation libs.realm.sync

    // DAGGER HILT
    implementation libs.google.dagger.hilt.android
    kapt libs.google.dagger.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // COIL
    implementation libs.coil.compose

    // PAGER
    implementation libs.google.accompanist.pager

    // DATE-TIME DIALOG
    implementation libs.sheets.compose.dialogs.core

    // CALENDAR DIALOG
    implementation libs.sheets.compose.dialogs.calendar

    // CLOCK DIALOG
    implementation libs.sheets.compose.dialogs.clock

    // MESSAGE BAR COMPOSE
    implementation libs.com.github.stevdza.san.messagebarcompose

    // ONE-TAP COMPOSE
    implementation libs.com.github.stevdza.san.onetapcompose

    // DESUGAR JDK
    coreLibraryDesugaring libs.android.tools.desugar
}